
##配置不同环境下的idseuri
github.client.id=53e9601a9d15666d06fb
github.client.secret=6334f32768ce0db4f4811a3cfad074e1c1d5cbde
github.redirect.uri=http://localhost:8080/callback
qiniu.file.AccessKey=pCY4f1ewz3UUjLZC6A2x9WaBtGUbFBg5oWUP3R3U
qiniu.file.SecretKey=UZuZJFPcKYA_7bp6Y7T-It2GXpY9dRbmXW4wee3Q
qiniu.file.bucket=guitartown
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=town.guitar.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
